Meta VERSION="1" .
Job JOBID="job_202305020541_0001" JOBNAME="word count" USER="xxa" SUBMIT_TIME="1683032921587" JOBCONF="hdfs://localhost:9000/tmp/hadoop-xxa/mapred/staging/xxa/\.staging/job_202305020541_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_202305020541_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_202305020541_0001" LAUNCH_TIME="1683032921751" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_202305020541_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1683032923367" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_202305020541_0001_m_000003" TASK_ATTEMPT_ID="attempt_202305020541_0001_m_000003_0" START_TIME="1683032923560" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:33647" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_202305020541_0001_m_000003" TASK_ATTEMPT_ID="attempt_202305020541_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1683032927458" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2045919232)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121896960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132120576)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21462)]}" .
Task TASKID="task_202305020541_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1683032929408" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2045919232)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121896960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132120576)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21462)]}" .
Job JOBID="job_202305020541_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_202305020541_0001_m_000000" TASK_TYPE="MAP" START_TIME="1683032929413" SPLITS="/default-rack/ubuntu" .
Task TASKID="task_202305020541_0001_m_000001" TASK_TYPE="MAP" START_TIME="1683032929414" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202305020541_0001_m_000000" TASK_ATTEMPT_ID="attempt_202305020541_0001_m_000000_0" START_TIME="1683032929418" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:33647" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202305020541_0001_m_000000" TASK_ATTEMPT_ID="attempt_202305020541_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1683032933532" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(10)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(95)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2045968384)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(10)][(MAP_OUTPUT_BYTES)(Map output bytes)(69)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221528064)][(COMBINE_INPUT_RECORDS)(Combine input records)(10)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132120576)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(157)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21589)]}" .
Task TASKID="task_202305020541_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1683032935424" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(10)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(95)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2045968384)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(10)][(MAP_OUTPUT_BYTES)(Map output bytes)(69)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221528064)][(COMBINE_INPUT_RECORDS)(Combine input records)(10)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132120576)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(157)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21589)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202305020541_0001_m_000001" TASK_ATTEMPT_ID="attempt_202305020541_0001_m_000001_0" START_TIME="1683032929418" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:33647" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202305020541_0001_m_000001" TASK_ATTEMPT_ID="attempt_202305020541_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1683032933472" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(57)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2044346368)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(39)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218501120)][(COMBINE_INPUT_RECORDS)(Combine input records)(6)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132120576)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21551)]}" .
Task TASKID="task_202305020541_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1683032935427" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(57)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2044346368)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(39)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218501120)][(COMBINE_INPUT_RECORDS)(Combine input records)(6)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132120576)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21551)]}" .
Task TASKID="task_202305020541_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1683032935428" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_202305020541_0001_r_000000" TASK_ATTEMPT_ID="attempt_202305020541_0001_r_000000_0" START_TIME="1683032935436" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:33647" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_202305020541_0001_r_000000" TASK_ATTEMPT_ID="attempt_202305020541_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1683032942244" SORT_FINISHED="1683032942253" FINISH_TIME="1683032948211" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(16)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2061107200)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(154959872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1160)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132120576)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21609)][(FILE_BYTES_READ)(FILE_BYTES_READ)(146)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(67)]}" .
Task TASKID="task_202305020541_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1683032950448" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(16)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2061107200)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(154959872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1160)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132120576)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21609)][(FILE_BYTES_READ)(FILE_BYTES_READ)(146)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(67)]}" .
Task TASKID="task_202305020541_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1683032950454" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_202305020541_0001_m_000002" TASK_ATTEMPT_ID="attempt_202305020541_0001_m_000002_0" START_TIME="1683032950457" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:33647" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_202305020541_0001_m_000002" TASK_ATTEMPT_ID="attempt_202305020541_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1683032954152" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2045702144)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(125255680)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132120576)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21462)]}" .
Task TASKID="task_202305020541_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1683032956462" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2045702144)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(125255680)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132120576)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21462)]}" .
Job JOBID="job_202305020541_0001" FINISH_TIME="1683032956464" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(16)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4090314752)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(244)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(108)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(440029184)][(COMBINE_INPUT_RECORDS)(Combine input records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(264241152)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43140)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(16)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2061107200)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(154959872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1160)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132120576)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21609)][(FILE_BYTES_READ)(FILE_BYTES_READ)(146)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(67)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6151421952)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(244)][(MAP_OUTPUT_BYTES)(Map output bytes)(108)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(152)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(594989056)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(16)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(COMBINE_INPUT_RECORDS)(Combine input records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(396361728)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64749)][(FILE_BYTES_READ)(FILE_BYTES_READ)(146)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(12775)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(15761)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(67)]}" .
